{
  "name": "nodejs.test",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "dev": "npx nodemon src/index.ts",
    "dev:crlf": "npx nodemon src/CRLF-Injection/index.ts",
    "dev:google": "npx nodemon src/google-map-embed/index.ts",
    "dev:proxy": "npx nodemon src/proxy-to-third-party/index.ts",
    "dev:referer": "npx nodemon src/referer/index.ts",
    "dev:sse": "npx nodemon src/server-sent-events/index.ts",
    "dev:e2b": "npx nodemon src/e2b/index.ts",
    "dev:openai": "npx nodemon src/openai/index.ts",
    "dev:claude": "npx nodemon src/claude/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@e2b/code-interpreter": "^1.0.4",
    "dotenv": "^16.4.7",
    "openai": "^4.89.0"
  }
}
